# Loupedeck-plugin-YTMDesktop

./: .cz.toml  .versionrc.js  CHANGELOG.md  LoupedeckPackage.yaml  README.md  YTMDesktopPlugin.sln  package.json  pnpm-lock.yaml  release-please-config.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  QUESTION.yml
.github/workflows/: release.yml
YTMDesktopPlugin/: App.config  PluginConfiguration.json  YTMDesktopApplication.cs  YTMDesktopPlugin.cs  YTMDesktopPlugin.csproj  packages.config
YTMDesktopPlugin/Classes/EventArgs/: OnConnectedEvent.cs  ServerEvents.cs
YTMDesktopPlugin/Commands/: DislikeCommand.cs  LikeCommand.cs  NextTrackCommand.cs  OpenSettingsCommand.cs  PlayPauseCommand.cs  PreviousTrackCommand.cs  RepeatCommand.cs  ShuffleCommand.cs  ToggleVolumeCommand.cs  TrackInfoCommand.cs  VolumeAdjustment.cs
YTMDesktopPlugin/Enums/: ErrorCode.cs
YTMDesktopPlugin/Extensions/: GraphicsExtensions.cs  PluginExtensions.cs
YTMDesktopPlugin/GUI/: Settings.Designer.cs  Settings.cs
YTMDesktopPlugin/Helper/: DrawingHelper.cs
YTMDesktopPlugin/Properties/: AssemblyInfo.cs
YTMDesktopPlugin/Services/: SocketService.cs
src/: YTMDesktopPlugin.sln
src/YTMDesktopPlugin/: App.config  YTMDesktopApplication.cs  YTMDesktopPlugin.cs  YTMDesktopPlugin.csproj  packages.config
src/YTMDesktopPlugin/Actions/: DislikeCommand.cs  LikeCommand.cs  NextTrackCommand.cs  OpenSettingsCommand.cs  PlayPauseCommand.cs  PreviousTrackCommand.cs  RepeatCommand.cs  ShuffleCommand.cs  TrackInfoCommand.cs  VolumeAdjustment.cs
src/YTMDesktopPlugin/Enums/: ErrorCode.cs
src/YTMDesktopPlugin/GUI/: Settings.cs
src/YTMDesktopPlugin/Helpers/: Connector.cs  Debouncer.cs  DrawingHelper.cs  PluginLog.cs  PluginResources.cs
src/YTMDesktopPlugin/Properties/: AssemblyInfo.cs
src/YTMDesktopPlugin/Services/: SocketService.cs
src/YTMDesktopPlugin/Utils/: DrawingHelper.cs
src/YTMDesktopPlugin/Utils/EventArgs/: OnConnectedEvent.cs  ServerEvents.cs
src/YTMDesktopPlugin/Utils/Extensions/: GraphicsExtensions.cs  PluginExtensions.cs
src/YTMDesktopPlugin/metadata/: LoupedeckPackage.yaml
